.rules__card {
    display: flex;
    padding: 42px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
    border-radius: 24px;
    background: #0d0d0d;
    box-shadow: 0px -169px 47px 0px rgba(0, 0, 0, 0), 0px -108px 43px 0px rgba(0, 0, 0, 0.01), 0px -61px 36px 0px rgba(0, 0, 0, 0.05),
        0px -27px 27px 0px rgba(0, 0, 0, 0.09), 0px -7px 15px 0px rgba(0, 0, 0, 0.1);
    .rules__circle {
        min-width: 66px;
        height: 66px;
        border-radius: 50%;
        background-color: #ff7d00;
    }
    h3 {
        font-size: 24px;
        font-weight: 600;
        line-height: normal;
        margin: 0;
        margin-bottom: 8px;
    }
    p {
        font-size: 16px;
        font-weight: 400;
        line-height: normal;
        margin: 0;
        text-align: start;
    }
    &:nth-child(1) {
        grid-area: 1 / 1 / 2 / 2;
        flex-direction: row;
    }
    &:nth-child(2) {
        grid-area: 2 / 1 / 3 / 2;
        flex-direction: row;
    }
    &:nth-child(3) {
        grid-area: 3 / 1 / 4 / 2;
        flex-direction: row;
    }
    &:nth-child(4) {
        grid-area: 4 / 1 / 5 / 2;
        flex-direction: row;
    }
    &:nth-child(5) {
        grid-area: 1 / 2 / 3 / 3;
        .card__content {
            margin-top: auto;
        }
    }
    &:nth-child(6) {
        grid-area: 3 / 2 / 5 / 3;
        .card__content {
            margin-top: auto;
        }
    }
}
@media (max-width: 1450px) {
    .rules__card {
        padding: 42px;
        gap: 24px;
        border-radius: 24px;
        flex-direction: row;
        .rules__circle {
            min-width: 66px;
            height: 66px;
            border-radius: 50%;
        }
        h3 {
            font-size: 24px;
            margin-bottom: 8px;
        }
        p {
            font-size: 16px;
        }
        &:nth-child(1) {
            grid-area: unset;
        }
        &:nth-child(2) {
            grid-area: unset;
        }
        &:nth-child(3) {
            grid-area: unset;
        }
        &:nth-child(4) {
            grid-area: unset;
        }
        &:nth-child(5) {
            grid-area: unset;
        }
        &:nth-child(6) {
            grid-area: unset;
        }
    }
}
@media (max-width: 630px) {
    .rules__card {
        padding: 24px;
        gap: 24px;
        border-radius: 24px;
        flex-direction: row;
        .rules__circle {
            display: none;
        }
        h3 {
            font-size: 20px;
            margin-bottom: 8px;
        }
        p {
            font-size: 16px;
        }
    }
}
